SINGING_PASS_COST = 80
DRAMA_PASS_COST = 80
DANCE_PASS_COST = 100

PASS_MAX_LIMIT = 4

PASS_CODE_LENGTH = 10
PASS_SHORT_CODE_LENGTH = 3

CURRENT_PASS_COUNT_SINGING = 0
CURRENT_PASS_COUNT_DRAMA = 0
CURRENT_PASS_COUNT_DANCE = 0
REDEEMED_PASS_COUNT_SINGING = 0
REDEEMED_PASS_COUNT_DRAMA = 0
REDEEMED_PASS_COUNT_DANCE = 0

TRANSACTIONS = {}

updated_at = False

SEND_MAIL = True
SEND_SMS = True

ALL_PASSES = []